# CompliXpertApp

./: CompliXpertApp.sln
CompliXpertApp/CompliXpertApp/: AccountListPage.xaml  AccountListPage.xaml.cs  App.xaml  App.xaml.cs  CompliXpertApp.csproj  IToast.cs  SplashScreen.xaml  SplashScreen.xaml.cs
CompliXpertApp/CompliXpertApp.Android/: CompliXpertApp.Android.csproj  ExternalStorage_Android.cs  LoginEntryRender.cs  MainActivity.cs  SplashActivity.cs  ToastMessage.cs
CompliXpertApp/CompliXpertApp.Android/Controls/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
CompliXpertApp/CompliXpertApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CompliXpertApp/CompliXpertApp.Android/Resources/: Resource.designer.cs
CompliXpertApp/CompliXpertApp.Android/Resources/drawable/: splash_background.xml
CompliXpertApp/CompliXpertApp.Android/Resources/values/: styles.xml
CompliXpertApp/CompliXpertApp.iOS/: AppDelegate.cs  CompliXpertApp.iOS.csproj  Info.plist  Main.cs
CompliXpertApp/CompliXpertApp.iOS/Properties/: AssemblyInfo.cs
CompliXpertApp/CompliXpertApp.iOS/Resources/: splash_background.xml
CompliXpertApp/CompliXpertApp/Behaviors/: EmailValidatorBehavior.cs
CompliXpertApp/CompliXpertApp/CustomViews/: CustomEditor.cs  CustomEntry.cs
CompliXpertApp/CompliXpertApp/Helpers/: AbstractEmailValidator.cs  AbstractNotifyPropertyChanged.cs  IRWExternalStorage.cs  IToast.cs  LoginEntry.cs  LoginEntryValidatorBehavior.cs  Message.cs
CompliXpertApp/CompliXpertApp/Models/: Account.cs  AccountClass.cs  ApplicationEntityGroup.cs  CallReport.cs  CallReportList.cs  CallReportQuestions.cs  CallReportResponse.cs  CallReportType.cs  CompliXperAppContext.cs  CompliXpertAppMasterDetailPageMenuItem.cs  Country.cs  Customer.cs  FatcaQuestionnaire.cs  Field.cs  IndustryType.cs  LinesofBusiness.cs  NewContact.cs  Note.cs  ObjectIndexer.cs  Person.cs  ProductCode.cs  QuestionandResponse.cs  User.cs
CompliXpertApp/CompliXpertApp/Models/Migrations/: 20190613162757_InitialCreate.Designer.cs  20190613162757_InitialCreate.cs  20190718152613_InitialCreate.Designer.cs  20190719163303_InitialCreate.Designer.cs  20190719163303_InitialCreate.cs  20190808133650_InitialCreate.Designer.cs  20190808133650_InitialCreate.cs  20190808165223_InitialCreate.Designer.cs  20190808165223_InitialCreate.cs  20190816154450_InitialCreate.Designer.cs  20190816154450_InitialCreate.cs  20190829174403_InitialCreate.Designer.cs  20190829174403_InitialCreate.cs  20191018154443_InitialCreate.Designer.cs  20191018154443_InitialCreate.cs  20191018164901_InitialCreate.Designer.cs  20191018222623_InitialCreate.Designer.cs  20191018222623_InitialCreate.cs  20191028213107_initialcreate.Designer.cs  20191028213107_initialcreate.cs  CompliXperAppContextModelSnapshot.cs
CompliXpertApp/CompliXpertApp/ViewModels/: AccountListScreenViewModel.cs  AccountMasterViewModel.cs  AddNewContactScreenViewModel.cs  AddNoteScreenViewModel.cs  AddPersonScreenViewModel.cs  AddProspectScreenViewModel.cs  CallReportDetailsViewModel.cs  CallReportListScreenViewModel.cs  CallReportListViewModel.cs  CompliXpertAppMasterDetailPageMasterViewModel.cs  ContactListScreenViewModel.cs  CreateCallReportViewModel.cs  CustomerListScreenViewModel.cs  CustomerMasterViewModel.cs  EmailValidationViewModel.cs  LoadingScreenViewModel.cs  LoginViewModel.cs  NewContactMasterViewModel.cs  NoteDetailsScreenViewModel.cs  NotesListScreenViewModel.cs  PersonDetailsScreenViewModel.cs  PersonsListScreenViewModel.cs  ProspectListScreenViewModel.cs  SelectAccountforCallReportViewModel.cs  SelectTypeOfCallReportViewModel.cs
CompliXpertApp/CompliXpertApp/Views/: AccountListScreen.xaml  AccountListScreen.xaml.cs  AccountMaster.xaml  AccountMaster.xaml.cs  AccountMasterScreen.xaml  AccountMasterScreen.xaml.cs  AddCustomerScreen.xaml  AddCustomerScreen.xaml.cs  AddNewContactScreen.xaml  AddNewContactScreen.xaml.cs  AddNoteScreen.xaml  AddNoteScreen.xaml.cs  AddPersonScreen.xaml  AddPersonScreen.xaml.cs  AddProspectScreen.xaml  AddProspectScreen.xaml.cs  CallReportDetailsScreen.xaml  CallReportDetailsScreen.xaml.cs  CallReportListScreen.xaml  CallReportListScreen.xaml.cs  CallReportsList.xaml  CallReportsList.xaml.cs  CompliXpertAppMasterDetailPage.xaml  CompliXpertAppMasterDetailPage.xaml.cs  CompliXpertAppMasterDetailPageMaster.xaml  CompliXpertAppMasterDetailPageMaster.xaml.cs  CompliXpertAppMasterDetailPageMenuItem.cs  ContactListScreen.xaml  ContactListScreen.xaml.cs  CreateCallReportScreen.xaml  CreateCallReportScreen.xaml.cs  CustomerListScreen.xaml  CustomerListScreen.xaml.cs  CustomerMaster.xaml  CustomerMaster.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  NewCallReportScreen.xaml  (+17 more)
DummyProject/: DummyProject.csproj
