<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompliXpertApp.Views.AddProspectScreen"
             Title="CompliXpert">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,5">
                <Label Text="Add a Prospect"
                       Margin="0,0,0,20"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"/>
                <Label Text="Enter Customer Name"
                   FontSize="Large"
                       TextColor="#305d82"/>
                <Entry/>
                <Label Text="Account Status"
                   FontSize="Large"
                       TextColor="#305d82"/>
                <Picker Title="Select Status">
                    <Picker.Items>
                        <x:String>Active Account</x:String>
                        <x:String>Inactive Account</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Account Type"
                   FontSize="Large"
                       TextColor="#305d82"/>
                <Picker Title="Select Type">
                    <Picker.Items>
                        <x:String>Corporation</x:String>
                        <x:String>Individual</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Account Class"
                   FontSize="Large"
                       TextColor="#305d82"/>
                <Picker Title="Select Class">
                    <Picker.Items>
                        <x:String>None</x:String>
                        <x:String>Demand Deposit Account</x:String>
                        <x:String>Money Market</x:String>
                    </Picker.Items>
                </Picker>
                <Button Text="Add Prospect" BackgroundColor="#428bca" TextColor="White"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>