<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompliXpertApp.Views.CreateCallReportScreen"
             Title="CompliXpert">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15">
                <Label Text="Call Report Details"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,10"/>
                <Label Text="Account"
                   TextColor="#305d82"
                   FontSize="Large"/>
                <Label Text="{Binding Account.AccountNumber}"
                       FontSize="Medium"/>
                <Label Text="Customer Name"
                   TextColor="#305d82"
                   FontSize="Large"/>
                <Label Text="{Binding CustomerName}"
                       FontSize="Medium"/>
                <Picker Title="Select a Reason"
                        ItemsSource="{Binding Type}"
                        ItemDisplayBinding="{Binding Description}">
                </Picker>
                <StackLayout>
                    <Label Text="Call Date"
                       TextColor="#305d82"
                   FontSize="Large"/>
                    <DatePicker Date="{Binding NewCallReport.CallDate}"></DatePicker>
                    <Label Text="Reference"
                       TextColor="#305d82"
                   FontSize="Large"/>
                    <Entry Text="{Binding NewCallReport.Reference}"/>
                </StackLayout>
                <StackLayout IsVisible="{Binding CustomerVisitSelected}">
                    <Label Text="Purpose of Visit or Phone Call"
                       TextColor="#305d82"
                   FontSize="Large"/>
                    <Entry Text="{Binding NewCallReport.Purpose}"/>
                    <Label Text="Officer's Observations or Comments"
                       TextColor="#305d82"
                   FontSize="Large"/>
                    <Entry Text="{Binding NewCallReport.OfficerComments}"/>
                    <Label Text="Other Comments"
                       TextColor="#305d82"
                   FontSize="Large"/>
                    <Entry Text="{Binding NewCallReport.OtherComments}"/>
                    <Label Text="Customer Comments"
                       TextColor="#305d82"
                   FontSize="Large"/>
                    <Entry Text="{Binding NewCallReport.CustomerComments}"/>
                </StackLayout>
                <StackLayout IsVisible="{Binding FatcaSelected}">
                    <Label Text="Nationality"
                       TextColor="#305d82"
                   FontSize="Large"/>
                    <Entry Text="{Binding NewCallReport.Nationality}"/>
                    <Label Text="Reason for Alert"
                        TextColor="#305d82"
                        FontSize="Large"/>
                    <Entry Text="{Binding NewCallReport.ReasonforAlert}"/>
                    <Label Text="Customer Response"
                        TextColor="#305d82"
                        FontSize="Large"/>
                    <Entry Text="{Binding NewCallReport.CustomerResponse}"/>
                </StackLayout>
                <Grid Padding="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Save" BackgroundColor="#428bca" TextColor="White" Command="{Binding SaveCallReportCommand}"></Button>
                </Grid>
                <ActivityIndicator IsRunning="{Binding IsBusy}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>