<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompliXpertApp.Views.CreateCallReportScreen"
             Title="CompliXpert">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15">
                <Label Text="Call Report Details"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   Margin="0,0,0,10"/>
                <Label Text="Account"
                   FontAttributes="Bold"
                   FontSize="Small"/>
                <Label Text="{Binding Account.AccountNumber}"/>
                <Label Text="Customer Name"
                   FontAttributes="Bold"
                   FontSize="Small"/>
                <Label Text="{Binding Account.CustomerName}"/>
                <Picker Title="Select a Reason"
                        SelectedItem="{Binding NewCallReport.Reason}"
                        SelectedIndex="{Binding SelectedIndex}">
                    <Picker.Items>
                        <x:String>Customer Visit</x:String>
                        <x:String>FATCA Questionnaire</x:String>
                        <x:String>Internet Conference</x:String>
                        <x:String>Phone Call</x:String>
                        <x:String>Visit to Customer Site or Office</x:String>
                    </Picker.Items>
                </Picker>
                <StackLayout>
                    <Label Text="Call Date"
                       FontAttributes="Bold"
                       FontSize="Small"/>
                    <DatePicker Date="{Binding NewCallReport.CallDate}"></DatePicker>
                    <Label Text="Reference"
                       FontAttributes="Bold"
                       FontSize="Small"/>
                    <Entry Text="{Binding NewCallReport.Reference}"/>
                </StackLayout>
                <StackLayout IsVisible="{Binding CustomerVisitSelected}">
                    <Label Text="Purpose of Visit or Phone Call"
                       FontAttributes="Bold"
                       FontSize="Small"/>
                    <Entry Text="{Binding NewCallReport.Purpose}"/>
                    <Label Text="Officer's Observations or Comments"
                       FontAttributes="Bold"
                       FontSize="Small"/>
                    <Entry Text="{Binding NewCallReport.OfficerComments}"/>
                    <Label Text="Other Comments"
                       FontAttributes="Bold"
                       FontSize="Small"/>
                    <Entry Text="{Binding NewCallReport.OtherComments}"/>
                    <Label Text="Customer Comments"
                       FontAttributes="Bold"
                       FontSize="Small"/>
                    <Entry Text="{Binding NewCallReport.CustomerComments}"/>
                </StackLayout>
                <StackLayout IsVisible="{Binding FatcaSelected}">
                    <Label Text="Nationality"
                       FontAttributes="Bold"
                       FontSize="Small"/>
                    <Entry Text="{Binding NewCallReport.Nationality}"/>
                    <Label Text="Reason for Alert"
                       FontAttributes="Bold"
                       FontSize="Small"/>
                    <Entry Text="{Binding NewCallReport.ReasonforAlert}"/>
                    <Label Text="Customer Response"
                       FontAttributes="Bold"
                       FontSize="Small"/>
                    <Entry Text="{Binding NewCallReport.CustomerResponse}"/>
                </StackLayout>
                <Grid Padding="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Save" BackgroundColor="#428bca" TextColor="White" Command="{Binding SaveCallReportCommand}"></Button>
                </Grid>
                <ActivityIndicator IsRunning="{Binding IsBusy}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>