<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompliXpertApp.Views.CustomerMaster"
             Title="CompliXpert">
    <ContentPage.Content>

        <StackLayout>
            <Label Text="Customer Master"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Margin="0,5"/>
            <Label Text="Customer Name"
                   FontSize="Large"
                   TextColor="#305d82"
                   Margin="20,0,0,0"/>
            <Label Text="{Binding Customer.CustomerName}"
                       FontSize="Medium"
                       TextDecorations="Underline"
                   Margin="20,0,0,0"/>
            <Label Text="Customer Number"
                       FontSize="Large"
                       TextColor="#305d82"
                   Margin="20,0,0,0"/>
            <Label Text="{Binding Customer.CustomerNumber}"
                       TextDecorations="Underline"
                       FontSize="Medium"
                   Margin="20,0,0,0"/>
            <Label Text="Customer ID"
                       FontSize="Large"
                       TextColor="#305d82"
                   Margin="20,0,0,0"/>
            <Label Text="{Binding Customer.CustomerId}"
                    TextDecorations="Underline"
                    FontSize="Medium"
                   Margin="20,0,0,0"/>
            <Label Text="Legal Type"
                       FontSize="Large"
                       TextColor="#305d82"
                   Margin="20,0,0,0"/>
            <Label Text="{Binding Customer.LegalType}"
                       TextDecorations="Underline"
                       FontSize="Medium"
                   Margin="20,0,0,0"/>
            <Frame Margin="5,0">
                <ListView ItemsSource="{Binding Customer.Account}"
                          SelectedItem="{Binding AccountSelected, Mode=TwoWay}"
                          SeparatorColor="#000000">
                    <ListView.Header>
                        <Grid BackgroundColor="#428bca">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Accounts"
                                   Grid.ColumnSpan="3"
                                   HorizontalTextAlignment="Center"
                                   Grid.Row="0"
                                   FontSize="Medium"
                                   TextColor="#ffffff"/>
                            <Label Text="Account Number"
                               TextColor="#ffffff"
                                   Margin="1,0"
                               Grid.Column="0"
                               Grid.Row="1"/>
                            <Label Text="Account Type"
                               TextColor="#ffffff"
                                   Margin="1,0"
                               Grid.Column="1"
                               Grid.Row="1"/>
                            <Label Text="Account Class"
                              TextColor="#ffffff"
                                   Margin="1,0"
                               Grid.Column="2"
                               Grid.Row="1"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding AccountNumber}"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                       HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding AccountType}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                       HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding AccountClass}"
                                   Grid.Column="2"
                                   Grid.Row="1"
                                       HorizontalTextAlignment="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <ActivityIndicator IsRunning="{Binding IsBusy}"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>