<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompliXpertApp.Views.CustomerMaster">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Customer"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Margin="0,0,0,20"/>
            <ListView ItemsSource="{Binding Customer.Account}"
                      SelectedItem="{Binding AccountSelected, Mode=TwoWay}"
                      SeparatorColor="#ffffff"
                      HasUnevenRows="True">
                <ListView.Header>
                    <Grid Margin="15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Customer Name:"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               Grid.Row="0"
                               Grid.Column="0"
                               HorizontalTextAlignment="Start"
                               Margin="0,0,0,20"/>
                        <Label Text="{Binding Customer.CustomerName}"
                               FontSize="Medium"
                               Grid.Row="0"
                               Grid.Column="1"
                               HorizontalTextAlignment="Start"
                               Margin="0,0,0,20"/>
                        <Label Text="Customer Number:"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               Grid.Row="1"
                               Grid.Column="0"
                               HorizontalTextAlignment="Start"
                               Margin="0,0,0,20"/>
                        <Label Text="{Binding Customer.CustomerNumber}"
                               FontSize="Medium"
                               Grid.Row="1"
                               Grid.Column="1"
                               HorizontalTextAlignment="Start"
                               Margin="0,0,0,15"/>
                        <Label Text="Customer Id:"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               Grid.Row="2"
                               Grid.Column="0"
                               HorizontalTextAlignment="Start"
                               Margin="0,0,0,20"/>
                        <Label Text="{Binding Customer.CustomerId}"
                               FontSize="Medium"
                               Grid.Row="2"
                               Grid.Column="1"
                               HorizontalTextAlignment="Start"
                               Margin="0,0,0,20"/>
                        <Label Text="Legal Type:"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               Grid.Row="3"
                               Grid.Column="0"
                               HorizontalTextAlignment="Start"
                               Margin="0,0,0,20"/>
                        <Label Text="{Binding Customer.LegalType}"
                               FontSize="Medium"
                               Grid.Row="3"
                               Grid.Column="1"
                               HorizontalTextAlignment="Start"
                               Margin="0,0,0,20"/>
                        <Label Text="Accounts"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               HorizontalTextAlignment="Center"
                               Grid.Row="4"
                               Grid.ColumnSpan="2"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="#eff4f9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding AccountClass.Description}"
                                               FontSize="Medium"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                       TextColor="{StaticResource DarkBlueLabelColor}"
                                       Margin="15,0,0,0"/>
                                <Label Text="{Binding AccountNumber}"
                                               FontSize="Small"
                                                Grid.Column="0"
                                                Grid.Row="1"
                                       Margin="15,0,0,0"/>
                                <Image
                                                Grid.RowSpan="2"
                                                Grid.Column="2"
                                                Margin="5,0"
                                                HorizontalOptions="End"
                                                Opacity="0.5"
                                                Source="three_dot.png" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Label Text="Customer Name"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
            <Label Text="{Binding Customer.CustomerName}"
                       FontSize="Medium"/>
            <Label Text="Customer Number"
                       FontSize="Medium"
                   FontAttributes="Bold"/>
            <Label Text="{Binding Customer.CustomerNumber}"
                       FontSize="Medium"/>
            <Label Text="Customer ID"
                       FontSize="Medium"
                   FontAttributes="Bold"/>
            <Label Text="{Binding Customer.CustomerId}"
                       FontSize="Medium"/>
            <Label Text="Legal Type"
                       FontSize="Medium"
                   FontAttributes="Bold"/>
            <Label Text="{Binding Customer.LegalType}"
                       FontSize="Medium"/>
            <Frame BackgroundColor="#eff4f9"
                       HorizontalOptions="FillAndExpand">
                <ListView ItemsSource="{Binding Customer.Account}"
                          SelectedItem="{Binding AccountSelected, Mode=TwoWay}"
                          SeparatorColor="#000000">
                    <ListView.Header>
                        <Label Text="Accounts"
                                   FontAttributes="Bold"
                                   FontSize="Large"
                                   HorizontalTextAlignment="Center"
                                   Margin="0,5"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding AccountClass.Description}"
                                               FontSize="Medium"
                                               Grid.Row="0"
                                               Grid.Column="0"/>
                                    <Label Text="{Binding AccountNumber}"
                                               FontSize="Medium"
                                                Grid.Column="0"
                                                Grid.Row="1"/>
                                    <Image
                                                Grid.RowSpan="2"
                                                Grid.Column="2"
                                                Margin="5,0"
                                                HorizontalOptions="Center"
                                                Opacity="0.5"
                                                Source="three_dot.png" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>